# SpringCloud_TM30

./: APIDocumentation  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/: Main.java
api-gateway/src/main/resources/: application.properties
eurekaServer/: pom.xml
eurekaServer/order1/: pom.xml
eurekaServer/order1/src/main/java/org/example/dto/: OrderRequestDto.java  OrderResponseDto.java
eurekaServer/order1/src/main/java/org/example/entity/: Order.java
eurekaServer/order1/src/main/java/org/example/orderController/: OrderController.java
eurekaServer/order1/src/main/java/org/example/repository/: OrderRepository.java
eurekaServer/order1/src/main/java/org/example/service/: OrderServiceImplementation.java
eurekaServer/order1/src/main/java/org/example/util/: ConvertToOrderDto.java
eurekaServer/order1/src/main/resources/: application.properties
eurekaServer/order1/src/test/java/: OrderServiceImplemntationTest.java
eurekaServer/src/main/java/org/example/: EurekaServerApplication.java
order/src/main/java/org/example/: OrderMain.java
order/src/main/java/org/example/orderController/: HomeController.java
order/src/main/java/org/example/repository/: OrderRepository.java
order/src/main/java/org/example/service/: OrderService.java  OrderServiceImplementation.java
order/src/test/java/: OrderServiceImplementationTest.java
product/: pom.xml
product/src/main/java/org/example/: ProductMain.java
product/src/main/java/org/example/dto/: ProductRequestDto.java  ProductResponseDto.java
product/src/main/java/org/example/entity/: Product.java
product/src/main/java/org/example/productController/: ProductController.java
product/src/main/java/org/example/repository/: ProductRepository.java
product/src/main/java/org/example/service/: ProductService.java  ProductServiceImplementation.java
product/src/main/java/org/example/util/: ConvertProductToDto.java  convertDtoToProduct.java
product/src/main/resources/: application.properties
product/src/test/java/: ProductServiceImplementationTest.java
