server.port=8081
spring.application.name=api-gateway

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=product-service-route
spring.cloud.gateway.routes[0].uri=lb://product
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=order-service-route
spring.cloud.gateway.routes[1].uri=lb://order
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/hey
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/, /home
#
#spring.cloud.gateway.routes[2].id=home-route
#spring.cloud.gateway.routes[2].uri=lb://order



# Actuator Configuration
management.endpoints.web.exposure.include=*